version: '3.4'

volumes:
  peer0.chicago.arcelormittal.com:
  
networks:
  hf:
    external:
      name: fabric
    
services:
  caChicago:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.chicago.arcelormittal.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.chicago.arcelormittal.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.chicago.arcelormittal.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY  -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/chicago.arcelormittal.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: caChicago
    deploy:
            mode: replicated
            replicas: 1
            restart_policy:
              condition: on-failure
            placement:
                constraints:
                    - node.hostname == chicago

    ports:
     - published: 7054
       target: 7054
       mode: host
    networks:
      hf:
        aliases:
          - ca.chicago.arcelormittal.com

  peer0chicago:
    container_name: peer0chicago
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      #- CORE_LOGGING_LEVEL=INFO
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_ID=peer0.chicago.arcelormittal.com
      - CORE_PEER_ADDRESS=peer0.chicago.arcelormittal.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.chicago.arcelormittal.com:7051
      - CORE_PEER_LOCALMSPID=chicagoMSP
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/chicago.arcelormittal.com/peers/peer0.chicago.arcelormittal.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/chicago.arcelormittal.com/peers/peer0.chicago.arcelormittal.com/tls:/etc/hyperledger/fabric/tls
        #- ./crypto-config/peerOrganizations/chicago.arcelormittal.com/peers/peer0.chicago.arcelormittal.com/ca:/etc/hyperledger/fabric/ca
        - peer0.chicago.arcelormittal.com:/var/hyperledger/production
    deploy:
            mode: replicated
            replicas: 1
            restart_policy:
              condition: on-failure
            placement:
                constraints:
                    - node.hostname == chicago
    ports:
            - published: 11051
              target: 7051
              mode: host
            - published: 11053
              target: 7053
              mode: host
    networks:
      hf:
        aliases:
          - peer0.chicago.arcelormittal.com
           

  chicagocli:
    container_name: chicagocli
    image: hyperledger/fabric-tools
    tty: true
    stdin_open: true
    deploy:
            mode: replicated
            replicas: 1
            restart_policy:
              condition: on-failure
            placement:
                constraints:
                    - node.hostname == chicago
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      #- CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.chicago.arcelormittal.com:7051
      - CORE_PEER_LOCALMSPID=chicagoMSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/chicago.arcelormittal.com/users/Admin@chicago.arcelormittal.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/go
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    networks:
      - hf
